.about-company {
  padding: 38px 30px 59px 30px;
  color: @black;
  background-color: @white;

  &__title {
    font-size: 25px;
    line-height: 30px;
  }

  &__list {
    list-style: none;
  }

  &__item {
    padding-top: 83px;
    width: 100%;
    position: relative;

    &:nth-child(1) {
      width: 180px;
    }

    &:nth-child(2),
    &:nth-child(3) {
      width: 200px;
    }

    &:nth-child(4) {
      width: 210px;
    }

    &:nth-child(6) {
      width: 200px;
    }

    &:nth-child(1):before {
      content: "";
      position: absolute;
      top: 27px;
      left: 8px;
      width: 32px;
      height: 37px;
      background-image: url("../img/icon-feature-flower.svg");
      background-repeat: repeat;
      background-position: 0 0;
    }

    &:nth-child(2):before {
      content: "";
      position: absolute;
      top: 28px;
      left: 0px;
      width: 47px;
      height: 27px;
      background-image: url("../img/icon-feature-money.svg");
      background-repeat: repeat;
      background-position: 0 0;
    }

    &:nth-child(3):before {
      content: "";
      position: absolute;
      top: 34px;
      left: 7px;
      width: 34px;
      height: 27px;
      background-image: url("../img/icon-feature-heart.svg");
      background-repeat: repeat;
      background-position: 0 0;
    }

    &:nth-child(4):before{
      content: "";
      position: absolute;
      top: 31px;
      left: 3px;
      width: 35px;
      height: 34px;
      background-image: url("../img/icon-feature-ball.svg");
      background-repeat: repeat;
      background-position: 0 0;
    }

    &:nth-child(5):before {
      content: "";
      position: absolute;
      top: 33px;
      left: -6px;
      width: 55px;
      height: 23px;
      background-image: url("../img/icon-feature-rocket.svg");
      background-repeat: repeat;
      background-position: 0 0;
    }

    &:nth-child(6):before {
      content: "";
      position: absolute;
      top: 31px;
      left: 3px;
      width: 33px;
      height: 32px;
      background-image: url("../img/icon-feature-gift.svg");
      background-repeat: repeat;
      background-position: 0 0;
    }
  }
}
