.button {
  color: @grey-dark;
  background-color: @white;
  border: 2px solid @grey-dark;
  text-transform: uppercase;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  outline: none;
  cursor: pointer;

  &--burger {
    position: absolute;
    width: 20px;
    height: 14px;
    top: 32px;
    right: 31px;
    border: 0;
    outline: none;

    &::before {
      position: relative;
      background-color: transparent;
      border: 0;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0px;
      left: 0px;
      width: 20px;
      height: 14px;
      background-image: url("../img/icon-menu-open.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }
}
