.container {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
  box-sizing: border-box;
}

@media (min-width: @tablet) {
  .container {
    width: 768px;
    padding: 0 50px;
  }
}

@media (min-width: @desktop) {
  .container {
    width: 1150px;
  }
}
