.contacts {
  margin: 0;
  padding: 0;
  padding: 43px 0 6px 0;
  color: @grey-dark;
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
  background-color: @white;
  position: relative;
  box-sizing: border-box;

  &__title {
    margin: 0;
    padding: 0;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
    color: @black;
  }

  &__body {
    margin: 0;
    padding: 0;
    padding: 0 30px 34px 30px;
    box-sizing: border-box;
  }

  &__row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 28px 0 0 0;
  }

  &__first-column {
    margin: 0;
    padding: 0;
    width: 76px;
  }

  &__second-column {
    margin: 0;
    padding: 0;
    padding-left: 1px;
    width: 163px;
  }

  &__email{
    cursor: pointer;
    border-bottom: 1px solid @green-regular;
    &:hover{
      color: @green-regular;
    }
    &:active {
      color: @green-regular;
      border-bottom: 0;
    }
  }

  &__map {
    margin: 0;
    padding: 0;
    margin-bottom: 39px;
    width: 322px;
    height: 457px;
    background-image: url("../img/map-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  &__button {
    width: 100%;
    padding: 14px 0;
    font-size: 18px;
    line-height: 20px;
    &:hover{
      color: @white;
      background: linear-gradient(0deg, #444444, #444444);
    }
    &:active {
      background: linear-gradient(0deg, #444444, #444444);
      opacity: 0.3;
    }
  }
}
