.copyright {

  &__text {
    font-size: 19px;
    line-height: 18px;
  }

  &__link {
    display: inline-block;
    padding-left: 27px;

    &:hover path {
      fill: @green-regular;
    }

    &:active path {
      opacity: 0.3;
    }
  }
}
