.filters {
  padding: 17px 0 55px 0;

  &__text {
    padding-bottom: 30px;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 24px;
    color: @grey-dark;
  }

  &__list {
    list-style: none;
    padding-bottom: 43px;
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &--name {
      padding-bottom: 15px;
    }
  }

  &__type {
    min-height: 174px;
    display: flex;
    flex-direction: column;
  }

  &__title {
    padding-bottom: 36px;
    font-size: 17px;
    line-height: 16px;
    color: @green-light;
    text-transform: uppercase;
    display: flex;
    align-items: center;

    &::after {
      content: "";
      flex-grow: 1;
      flex-shrink: 0;
      width: 100px;
      height: 1px;
      margin-left: 20px;
      background-color: #63d1bb;
    }

    &--name {
      padding-bottom: 25px;
    }

    &--phone,
    &--email {
      padding-bottom: 3px;
    }

    &--add {
      padding-bottom: 23px;
    }
  }

  &__item {
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 18px;
    color: @black;
  }

  &__label {
    padding-left: 60px;
    position: relative;
    display: inline-block;
    cursor: pointer;
    user-select: none;
  }

  &__input--radio + &__label::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 1px;
    width: 34px;
    height: 34px;
    border: 2px solid #444444;
    border-radius: 50%;
  }

  &__input--radio:checked + &__label::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 13px;
    width: 15px;
    height: 15px;
    background-color: #63d1bb;
    border-radius: 50%;
  }

  &__color {
    min-height: 420px;
    display: flex;
    flex-direction: column;
  }

  &__input--checkbox + &__label::before {
    content: "";
    position: absolute;
    left: 0;
    top: -12px;
    width: 34px;
    height: 35px;
    border: 2px solid #444444;
  }

  &__input--checkbox:checked + &__label::after {
    content: "";
    position: absolute;
    left: 8px;
    width: 21px;
    height: 16px;
    background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  &__input--radio:hover + &__label:hover::before,
  &__input--checkbox:hover + &__label:hover::before {
    border-color: #62d1ba;
  }

  &__input--radio:active + &__label:active::before,
  &__input--checkbox:active + &__label:active::before {
    border-color: @grey-dark;
    opacity: 0.3;
  }

  &__input {
    margin-bottom: 21px;
    padding: 14px 0;
    width: 100%;
    font-weight: normal;
    font-size: 19px;
    line-height: 18px;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid @black;
    display: inline-block;
    outline: none;
    cursor: pointer;

    &--phone {
      margin-bottom: 35px;

      &::after {
        background-image: url("../img/icon-phone.svg");
        background-repeat: no-repeat;
        background-position: 0 0;
      }
    }

    &--email {
      margin: 0 0 35px 0;

      &::after {
        background-image: url("../img/icon-mail.svg");
        background-repeat: no-repeat;
        background-position: 0 0;
      }
    }

    &:hover,
    &:active {
      border-color: #62d1ba;
    }
  }

  &__textarea {
    margin-bottom: 13px;
    padding: 17px;
    width: 100%;
    min-height: 142px;
    box-sizing: border-box;
    border: 2px solid #444444;
    outline: none;
  }

  &__input,
  &__textarea {
    &::placeholder {
      color: @black;
      opacity: 0.3;
      font-style: normal;
      font-weight: normal;
      font-size: 17px;
      line-height: 18px;
    }
  }

  &__important {
    margin-bottom: 30px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: @grey-dark;
  }
}

@media (min-width: @tablet) {
  .filters {
    padding: 66px 0 50px 0;

    &__text {
      padding-bottom: 15px;
      font-size: 17px;
      line-height: 30px;
    }

    &__list {
      padding-top: 66px;
      padding-bottom: 0;
      flex-direction: row;
      flex-wrap: wrap;
      flex-grow: 1;

      &--name {
        padding-bottom: 0;
      }
    }

    &__type {
      min-height: 228px;
      flex-direction: row;
    }

    &__color {
      min-height: 304px;
      flex-direction: row;
    }

    &__contact-info {
      min-height: 304px;
      flex-direction: row;
    }

    &__title {
      min-width: 167px;
      padding-top: 66px;
      padding-bottom: 0;
      align-items: flex-start;

      &::after {
        display: none;
      }
    }

    &__item {
      font-size: 19px;

      &--color {
        width: 42%;
      }
    }

    &__label {
      padding-left: 80px;
    }

    &__input--radio + &__label::before {
      top: -20px;
      left: 0;
      width: 50px;
      height: 50px;
    }

    &__input--radio:checked + &__label::after {
      top: -4px;
      left: 15px;
      width: 24px;
      height: 24px;
    }

    &__input--checkbox + &__label::before {
      left: 0;
      top: -12px;
      width: 34px;
      height: 35px;
    }

    &__input--checkbox:checked + &__label::after {
      left: 8px;
      width: 21px;
      height: 16px;
    }

    &__input {
      margin: 0 0 21px 0;
      padding: 14px 0;
      width: 100%;
      font-weight: normal;
      font-size: 19px;
      line-height: 18px;
      box-sizing: border-box;
      border: none;
      border-bottom: 2px solid @black;
      display: inline-block;
      outline: none;
      cursor: pointer;

      &--phone {
        margin: 0 0 35px 0;

        &::after {
          background-image: url("../img/icon-phone.svg");
          background-repeat: no-repeat;
          background-position: 0 0;
        }
      }

      &--email {
        margin: 0 0 35px 0;

        &::after {
          background-image: url("../img/icon-mail.svg");
          background-repeat: no-repeat;
          background-position: 0 0;
        }
      }

      &:hover,
      &:active {
        border-color: #62d1ba;
      }
    }

    &__textarea {
      margin-bottom: 13px;
      padding: 17px;
      width: 100%;
      min-height: 142px;
      box-sizing: border-box;
      border: 2px solid #444444;
      outline: none;
    }

    &__input,
    &__textarea {
      &::placeholder {
        color: @black;
        opacity: 0.3;
        font-style: normal;
        font-weight: normal;
        font-size: 17px;
        line-height: 18px;
      }
    }

    &__important {
      margin-bottom: 30px;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
      color: @grey-dark;
    }
  }
}
