.goods {
  margin: 0;
  padding: 31px 30px 36px 30px;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: @grey;
  background-color: @white;
}

.goods__title {
  margin: 0;
  padding: 0;
  color: @black;
  font-size: 25px;
  line-height: 30px;
}

.goods__text {
  margin: 0;
  padding: 0;
  padding-top: 3px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  color: @light-green;
  text-transform: uppercase;
}

.goods__description {
  margin: 0;
  padding: 0;
  padding-top: 18px;
  color: @grey;
  font-size: 15px;
  line-height: 24px;
}

.goods__table {
  margin: 0;
  padding: 0;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 28px;
  font-weight: normal;
  font-size: 15px;
  text-align: left;
  border-collapse: collapse;
}

.goods__first-column {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  border-bottom: 1px solid #dddddd;
  padding-top: 10px;
  padding-bottom: 10px;
}

.goods__second-column {
  border-bottom: 1px solid #dddddd;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
}

.goods__img {
  margin: 0;
  padding: 0;
}

.goods__price {
  margin: 0;
  padding: 25px 0;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: @grey;
}

.goods__button {
  margin: 0;
  padding: 0;
  padding: 16px 85px;
  &:hover {
    color: @white;
    background: linear-gradient(0deg, #444444, #444444);
  }
  &:active {
    background: linear-gradient(0deg, #444444, #444444);
    opacity: 0.3;
  }
}
