/*!
  * ===========================================================
  * INDEX
  * ===========================================================
  */
.page {
  width: 320px;
  margin: 0 auto;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: @black;
  background-color: rgba(122,251,122,0.2);
}

.button {
  color: @drey;
  background-color: @white;
  border: 2px solid @drey;
  text-transform: uppercase;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  outline: none;
  cursor: pointer;
}

.visually-hidden,
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}
/*!
  * ===========================================================
  * HEADER SECTION
  * ===========================================================
  */
.page-header {
  margin: 0;
  padding: 0;
  color: @black;
  background-color: @white;
}

.page__header {
  position: relative;
}

.logo {
  margin: 22px 118px 22px 116px;
  background-color: @white;
  display: inline-block;
}

.navigation {
  margin: 0;
  padding: 0;
  line-height: 24px;
  background-color: @white;
  border-bottom: 1px solid @light-grey;
}

.navigation__button {
  position: absolute;
  width: 20px;
  height: 14px;
  top: 32px;
  right: 33px;
  border: 0;
  outline: none;
  &::before {
    position: relative;
    background-color: transparent;
    border: 0;
  }
  &::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 20px;
    height: 14px;
    background-image: url("../img/icon-menu-open.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.navigation__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.navigation__item {
  border-top: 1px solid @light-grey;
  padding-top: 27px;
  padding-bottom: 27px;
}

.navigation__link {
  padding-left: 76px;
  line-height: 24px;
  text-decoration: none;
  color: @black;
  &:hover{
    opacity: 0.6;
  }
  &:active{
    opacity: 0.3;
  }
}

.navigation__item--search{
  position: relative;
  &::before{
    content: "";
    position: absolute;
    top: 29px;
    left: 30px;
    width: 17.6px;
    height: 17.6px;
    background-image: url("../img/icon-search.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  &:hover::before {
    background-image: url("../img/icon-search-hover.svg");
  }
  &:active::before{
    background-image: url("../img/icon-search-active.svg");
  }
}

.navigation__item--basket{
  position: relative;
  &::before{
    content: "";
    position: absolute;
    top: 25px;
    left: 30px;
    width: 20px;
    height: 20px;
    background-image: url("../img/icon-cart.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  &:hover::before {
    background-image: url("../img/icon-cart-hover.svg");
  }
  &:active::before{
    background-image: url("../img/icon-cart-active.svg");
  }
}
/*!
  * ===========================================================
  * MAIN SECTION
  * ===========================================================
  */
.page-main {
  margin: 0;
  padding: 0;
  color: @black;
  background-color: @white;
}

.intro {
  margin: 0;
  padding: 0;
  min-height: 177px;
  font-size: 19px;
  line-height: 24px;
  color: @black;
   &--index {
    background-image: url("../img/hero-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: -127px -15px;
  }
  &--catalog {
    background-color: @light-grey;
  }
  &--form {
    background-color: @light-grey;
  }
}

.intro__title {
  width: 260px;
  margin: 0;
  padding: 73px 30px 120px 30px;
  text-align: center;
  font-size: 27px;
  line-height: 30px;
}

.intro__list {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: @light-grey;
}

.intro__item {
  margin: 0;
  padding: 24px 160px 31px 30px;
  height: 103px;
  box-sizing: border-box;
  &:hover {
    padding: 19px 160px 31px 30px;
    height: 108px;
  }
  &--lighter {
    background-color: @light-green;
  }
  &--darker {
    background-color: @dark-green;
  }
}

.intro__item--lighter{
  position: relative;
  &::before{
    content: "";
    position: absolute;
    top: 23px;
    right: 36px;
    width: 40.219px;
    height: 62.411px;
    background-image: url("../img/icon-interior.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  &:hover::before {
    top: 18px;
    background-image: url("../img/icon-interior-hover.svg");
  }
  &:active::before{
    top: 18px;
    background-image: url("../img/icon-interior-active.svg");
  }
}

.intro__item--darker{
  position: relative;
  &::before{
    content: "";
    position: absolute;
    top: 21px;
    right: 27px;
    width: 60px;
    height: 60px;
    background-image: url("../img/icon-toy.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  &:hover::before {
    top: 16px;
    background-image: url("../img/icon-toy-hover.svg");
  }
  &:active::before{
    top: 16px;
    background-image: url("../img/icon-toy-active.svg");
  }
}

.intro__link {
  width: 130px;
  text-decoration: none;
  color: @white;
  font-size: 19px;
  line-height: 24px;
  display: inline-block;
}

/*!
  * ===========================================================
  * GOODS SECTION
  * ===========================================================
  */
.goods {
  margin: 0;
  padding: 31px 30px 36px 30px;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: @drey;
  background-color: @white;
}

.goods__title {
  margin: 0;
  padding: 0;
  color: @black;
  font-size: 25px;
  line-height: 30px;
}

.goods__text {
  margin: 0;
  padding: 0;
  padding-top: 3px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  color: @light-green;
  text-transform: uppercase;
}

.goods__description {
  margin: 0;
  padding: 0;
  padding-top: 18px;
  color: @drey;
  font-size: 15px;
  line-height: 24px;
}

.goods__table {
  margin: 0;
  padding: 0;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 28px;
  font-weight: normal;
  font-size: 15px;
  text-align: left;
  border-collapse: collapse;
}

.goods__first-column {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  border-bottom: 1px solid #dddddd;
  padding-top: 10px;
  padding-bottom: 10px;
}

.goods__second-column {
  border-bottom: 1px solid #dddddd;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
}

.goods__img {
  margin: 0;
  padding: 0;
}

.goods__price {
  margin: 0;
  padding: 25px 0;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: @drey;
}

.goods__button {
  margin: 0;
  padding: 0;
  padding: 16px 85px;
  &:hover {
    color: @white;
    background: linear-gradient(0deg, #444444, #444444);
  }
  &:active {
    background: linear-gradient(0deg, #444444, #444444);
    opacity: 0.3;
  }
}

/*!
  * ===========================================================
  * ABOUT SECTION
  * ===========================================================
  */
.about-company {
  margin: 0;
  padding: 31px 30px 58px 30px;
  color: @black;
  background-color: @white;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 320px;
    height: 6px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat;
    background-position: 0 0;
    background-size: 320px 6px;
  }
}

.about-company__title {
  margin: 0;
  padding: 0;
  font-size: 25px;
  line-height: 30px;
}

.about-company__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.about-company__item {
  margin: 0;
  padding: 0;
  padding-top: 83px;
  position: relative;
}

.about-company__list li:first-child::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 8px;
  width: 32px;
  height: 37px;
  background-image: url("../img/icon-feature-flower.svg");
  background-repeat: repeat;
  background-position: 0 0;
}

.about-company__list li:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 26px;
  left: 0px;
  width: 47px;
  height: 27px;
  background-image: url("../img/icon-feature-money.svg");
  background-repeat: repeat;
  background-position: 0 0;
}

.about-company__list li:nth-child(3)::before {
  content: "";
  position: absolute;
  top: 21px;
  left: 7px;
  width: 34px;
  height: 27px;
  background-image: url("../img/icon-feature-heart.svg");
  background-repeat: repeat;
  background-position: 0 0;
}

.about-company__list li:nth-child(4)::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 3px;
  width: 35px;
  height: 34px;
  background-image: url("../img/icon-feature-ball.svg");
  background-repeat: repeat;
  background-position: 0 0;
}

.about-company__list li:nth-child(5)::before {
  content: "";
  position: absolute;
  top: 26px;
  left: -6px;
  width: 55px;
  height: 23px;
  background-image: url("../img/icon-feature-rocket.svg");
  background-repeat: repeat;
  background-position: 0 0;
}

.about-company__list li:last-child::before {
  content: "";
  position: absolute;
  top: 20px;
  left: 3px;
  width: 33px;
  height: 32px;
  background-image: url("../img/icon-feature-gift.svg");
  background-repeat: repeat;
  background-position: 0 0;
}

/*!
  * ===========================================================
  * REVIEWS SECTION
  * ===========================================================
  */
.reviews {
  margin: 0;
  padding: 0;
  padding:  0 30px 45px 30px;
  padding-left: 30px;
  padding-right: 30px;
  color: @drey;
  background-color: @white;
}

.slider{
  margin: 0;
  padding: 0;
}

.reviews__title {
  margin: 0;
  padding: 0;
  padding-bottom: 14px;
  font-size: 25px;
  line-height: 30px;
  color: @black;
}

.reviews__list {
  margin: 0;
  padding: 0;
}

.reviews__item {
  margin: 0;
  padding: 0;
  width: 260px;
  padding-bottom: 30px;
}

.reviews__text {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 30px;
  font-weight: normal;
  padding-bottom: 35px;
}

.reviews__author {
  margin: 0;
  padding: 0;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @black;
}

.reviews__nickname {
  margin: 0;
  padding: 0;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 24px;
}

.reviews-buttons {
  display: flex;
  flex-direction: row;
  margin-bottom: 45px;
}

.reviews-list__prev {
  margin: 0;
  padding: 0;
  width: 130px;
  height: 52px;
  border: 1px solid @border-color;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 13px;
    left: 35px;
    width: 50px;
    height: 26px;
    background-image: url("../img/icon-left-arrow.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  &:hover{
    opacity: 0.6;
  }
  &:active{
    opacity: 0.3;
  }
}

.reviews-list__next {
  margin: 0;
  padding: 0;
  width: 130px;
  height: 52px;
  border: 1px solid @border-color;
  position: relative;
  &:hover{
    opacity: 0.6;
  }
  &:active{
    opacity: 0.3;
  }
  &::before {
    content: "";
    position: absolute;
    top: 13px;
    left: 35px;
    width: 50px;
    height: 26px;
    background-image: url("../img/icon-right-arrow.svg");
    background-repeat: repeat;
    background-position: 0 0;
  }
}

.reviews__link {
  width: 100%;
  padding: 16px 0;
  text-align: center;
  display: inline-block;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  background-color: red;
  border: 2px solid @drey;
  box-sizing: border-box;
  background: @white;
  text-decoration: none;
  text-transform: uppercase;
  &:hover{
    color: @white;
    background: linear-gradient(0deg, #444444, #444444);
  }
  &:active {
    background: linear-gradient(0deg, #444444, #444444);
    opacity: 0.3;
  }
}

/*!
  * ===========================================================
  * CONTACTS SECTION
  * ===========================================================
  */
.page-main__contacts {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 320px;
    height: 6px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-y;
    background-position: 0 0;
    background-size: 320px 6px;
    overflow: visible;
  }
}

.contacts {
  margin: 0;
  padding: 0;
  padding: 38px 0 9px 0;
  color: @drey;
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
  background-color: @white;
  position: relative;
  box-sizing: border-box;
}

.contacts__title {
  margin: 0;
  padding: 0;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: @black;
}

.contacts__body {
  margin: 0;
  padding: 0;
  padding: 0 30px 27px 30px;
  box-sizing: border-box;
}

.contacts__row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 27px 0 0 0;
}

.contacts__first-column {
  margin: 0;
  padding: 0;
  width: 76px;
}

.contacts__second-column {
  margin: 0;
  padding: 0;
  width: 183px;
}

.contacts__email{
  cursor: pointer;
  border-bottom: 1px solid @green-link;
  &:hover{
    color: @green-link;
  }
  &:active {
    color: @green-link;
    border-bottom: 0;
  }
}

.contacts__map {
  margin: 0;
  padding: 0;
  margin-bottom: 39px;
  width: 322px;
  height: 457px;
  background-image: url("../img/map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.contacts__button {
  width: 100%;
  padding: 16px 37px;
}

/*!
  * ===========================================================
  * FOOTER SECTION
  * ===========================================================
  */
.page-footer {
  margin: 0;
  padding: 0;
  font-size: 19px;
  line-height: 18px;
  color: @black;
  background: @light-grey;
  padding-left: 30px;
  padding-right: 30px;
}

.social {
  margin: 0;
  padding: 0;
}

.page-footer__social {
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.social__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.social__item {
  margin: 0;
  padding: 0 15px;
}

.social__link {
  margin: 0;
  padding: 0;
  &:hover path{
    fill: @green-link;
  }
  &:active path{
    fill: @green-link;
    opacity: 0.3;
  }
}

.copyright {
  margin: 0;
  padding: 0;
}

.page-footer__copyright {
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #E5E5E5;
}

.copyright__text {
  font-size: 19px;
  line-height: 18px;
}

.copyright__link {
  display: inline-block;
  padding-left: 27px;
  &:hover path{
    fill: @green-link;
  }
  &:active path{
    opacity: 0.3;
  }
}

/*!
  * ===========================================================
  * CATALOG
  * ===========================================================
  */

.intro--catalog {
  height: 177px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro--catalog .intro__title {
  margin: 0;
  padding: 0;
}

/*!
  * ===========================================================
  * PRODECTS SECTION
  * ===========================================================
  */

.products {
  margin: 0;
  padding: 0 30px 30px 30px;
}

.products__list {
  margin: 0;
  padding: 0;
  list-style: none;
  color: @black;
}

.products__item {
  padding-top: 30px;
}

.products__link {
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 24px;
  color: @black;
  text-decoration: none;
  display: inline-block;
}

.products__img {
  margin: 0;
  padding: 0;
}

.products__wrapper {
  margin: 0;
  padding: 23px 28px 28px 28px;
  border: 1px solid @border-color;
}

.products__name {
  margin: 0;
  padding: 0;
}

.products__description {
  margin: 0;
  padding: 6px 0 18px 0;
  font-weight: normal;
  font-size: 13px;
  line-height: 30px;
  color: @drey;
}

.products__price {
  margin: 0;
  padding: 0;
  padding-top: 22px;
  font-size: 15px;
  line-height: 24px;
  color: @black;
  border-top: 1px solid @border-color;
  position: relative;
  &::before{
    content: "";
    position: absolute;
    top: 22px;
    right: 0px;
    width: 20px;
    height: 20px;
    background-image: url("../img/icon-cart.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  &:hover::before {
    background-image: url("../img/icon-cart-hover.svg");
  }
  &:active::before{
    background-image: url("../img/icon-cart-active.svg");
  }
}

/*!
  * ===========================================================
  * VIDEO SECTION
  * ===========================================================
  */
.page-main__video {
  margin: 0 30px;
  padding-bottom: 58px;
  box-sizing: border-box;
}

.video {
  padding: 22px 0 33px 0;
  border: 1px solid @border-color;
  box-sizing: border-box;
}

.video__title {
  margin: 0;
  padding: 0;
  padding-left: 91px;
  padding-bottom: 27px;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @black;
  position: relative;
  &::before{
    content: "";
    position: absolute;
    top: 6px;
    left: 34px;
    width: 32px;
    height: 22px;
    background-image: url("../img/icon-video.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.video__img {
  width: 260px;
  height: 160px;
  position: relative;
  z-index: 1;
  &::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100.6px;
    height: 76.8px;
    background-image: url("../img/icon-play.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    z-index: 2;
  }
}

.video__description {
  margin: 0;
  padding: 35px 0 41px 34px;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  color: @drey;
}

.video__button {
  margin: 0 45px;
  padding: 18px 11px;
}

/*!
  * ===========================================================
  * FORM
  * ===========================================================
  */
.intro--form {
  height: 177px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro--form .intro__title {
  margin: 0;
  padding: 0;
}

/*!
  * ===========================================================
  * FOLTERS SECTION
  * ===========================================================
  */

.page-main__filters {
  margin: 0;
  padding: 17px 30px 55px 30px;
}

.filters {
  margin: 0;
  padding: 0;
}

.filters__text {
  margin: 0;
  padding: 0;
  padding-bottom: 29px;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  color: @drey;
}

.filters__title {
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 16px;
  color: @light-green;
  text-transform: uppercase;
  position: relative;
  &::before{
    content: "";
    position: absolute;
    top: 8px;
    right: 0px;
    width: 192;
    height: 1;
    background-image: url("../img/form-line.png");
    background-repeat: repeat;
    background-position: 0 0;
  }
}

.filters__list {
  margin: 0;
  padding: 0;
  padding-top: 35px;
  list-style: none;
}

.filters__item {
  margin: 0;
  padding: 0;
  padding-left: 42px;
  padding-bottom: 43px;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  color: @black;
}

.filters__label{
  position: relative;
}

.filters__input {
	display: block;
	cursor: pointer;
  user-select: none;
  &--radio::before {
    content: "";
    position: absolute;
    top: 0px;
    left: -32px;
    width: 42px;
    height: 42px;
    border: 2px solid @drey;
    border-radius: 50%;
    cursor: pointer;
  }
  &--radio:checked::after {
    content: "";
    position: absolute;
    left: -25px;
    top: 7px;
    width: 8px;
    height: 8px;
    background-image: url("../img/dot.png");
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }

  &--checkbox::before {
    content: "";
    position: absolute;
    top: 0px;
    left: -32px;
    width: 42px;
    height: 42px;
    border: 2px solid @drey;
    border-radius: 50%;
    cursor: pointer;
  }
  &--checkbox:checked::after {
    content: "";
    position: absolute;
    left: -25px;
    top: 7px;
    width: 8px;
    height: 8px;
    background-image: url("../img/dot.png");
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }
}



