.navigation {
  border-bottom: 1px solid @grey-light;

  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;
  }

  &__item {
    width: 100%;
    border-top: 1px solid @grey-light;
    padding: 27px 20px 27px 76px;
    box-sizing: border-box;

    &--logo {
      padding: 22px 118px 23px 116px;
      text-align: center;
    }

    &--basket,
    &--search {
      position: relative;
    }

    &--new-products,
    &--sale,
    &--delivery,
    &--off {
      display: none;
    }
  }

  &__link {
    text-align: left;
    line-height: 24px;
    text-decoration: none;
    color: @black;
  }

  &__link,
  &__button-search {
    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:hover svg path,
    &:focus svg path {
      fill: @green-light;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &__button-search {
    padding: 0;
    width: 150px;
    text-align: left;
    font: inherit;
    line-height: 24px;
    font-weight: 700;
    background-color: transparent;
    border: 0;
    cursor: pointer;
  }

  &__search {
    position: absolute;
    left: 32px;
    top: 30px;
  }

  &__basket {
    position: absolute;
    left: 30px;
    top: 28px;
  }
}

@media (min-width: @tablet) {
  .navigation {
    display: flex;
    height: 89px;

    &__list {
      flex-direction: row;
      flex-wrap: wrap;
    }

    &__item {
      border-top: none;
      padding: 0;

      &--logo {
        width: 370px;
        padding: 0;
        padding-top: 23px;
        padding-left: 50px;
      }

      &--search {
        font-size: 0;
        padding: 0;
        width: 84px;
        height: 89px;
        border-left: 1px solid @grey-regular;
        border-right: 1px solid @grey-regular;
        order: 1;
        display: block;
      }

      &--basket {
        padding: 33px 0 30px 82px;
        width: 264px;
        order: 2;
        display: block;
        line-height: 24px;
      }

      &--catalog,
      &--knitting,
      &--delivery {
        display: block;
        font-size: 15px;
        line-height: 24px;
        margin-top: 20px;
      }

      &--catalog {
        margin-left: 50px;
        width: 167px;
        order: 3;
      }

      &--knitting {
        order: 4;
        width: 167px;
        padding: 0;
      }

      &--delivery {
        margin-right: 50px;
        margin-left: auto;
        text-align: right;
        width: 231px;
        order: 5;
        font-weight: normal;
      }
    }

    &__search {
      left: 33px;
      top: 36px;
    }

    &__basket {
      left: 32px;
      top: 35px;
    }

    &__link {
      padding-left: 0;
    }
  }
}

@media (min-width: @desktop) {
  .navigation {
    &__item {
      border-top: none;
      padding: 0;

      &--logo {
        width: 250px;
        padding: 9px 0 8px 0;
        order: 2;
      }

      &--search {
        order: 3;
      }

      &--catalog,
      &--knitting,
      &--basket {
        font-size: 17px;
        line-height: 24px;
        margin: 0;
      }

      &--basket {
        padding: 33px 0 30px 82px;
        width: 311px;
        order: 4;
      }

      &--catalog {
        padding: 32px 0 32px 50px;
        width: 235px;
        order: 0;
        border-right: 1px solid @grey-regular;
      }

      &--knitting {
        padding: 32px 0 32px 35px;
        width: 265px;
        order: 1;
      }

      &--new-products,
      &--sale,
      &--delivery {
        font-size: 15px;
        line-height: 24px;
        display: block;
      }


      &--delivery {
        margin-right: 50px;
        order: 7;
      }

      &--new-products {
        margin: 19px 0 0 50px;
        width: 220px;
        order: 5;
      }

      &--sale {
        margin-top: 19px;
        width: 130px;
        order: 6;
      }
    }

    &__search {
      left: 33px;
      top: 36px;
    }

    &__basket {
      left: 32px;
      top: 35px;
    }

    &__link {
      padding-left: 0;
    }
  }
}
