.page {
  min-width: 320px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: @black;

  &__header {
    position: relative;
    width: 320px;
    margin: 0 auto;
  }

  &__main {
    width: 320px;
    margin: 0 auto;
  }

  &__footer {
    width: 320px;
    margin: 0 auto;
  }
}
