.products {
  margin: 0;
  padding: 0 30px 30px 30px;
}

.products__list {
  margin: 0;
  padding: 0;
  list-style: none;
  color: @black;
}

.products__item {
  padding-top: 30px;
}

.products__link {
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 24px;
  color: @black;
  text-decoration: none;
  display: inline-block;
}

.products__img {
  margin: 0;
  padding: 0;
}

.products__wrapper {
  margin: 0;
  padding: 23px 28px 28px 28px;
  border: 1px solid @border-color;
}

.products__name {
  margin: 0;
  padding: 0;
}

.products__description {
  margin: 0;
  padding: 6px 0 18px 0;
  font-weight: normal;
  font-size: 13px;
  line-height: 30px;
  color: @drey;
}

.products__price {
  margin: 0;
  padding: 0;
  padding-top: 22px;
  font-size: 15px;
  line-height: 24px;
  color: @black;
  border-top: 1px solid @border-color;
  position: relative;
  &::before{
    content: "";
    position: absolute;
    top: 22px;
    right: 0px;
    width: 20px;
    height: 20px;
    background-image: url("../img/icon-cart.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  &:hover::before {
    background-image: url("../img/icon-cart-hover.svg");
  }
  &:active::before{
    background-image: url("../img/icon-cart-active.svg");
  }
}
