.reviews {
  padding-bottom: 45px;

  &__item {
    padding-top: 14px;
    padding-bottom: 32px;
  }

  &__text {
    font-size: 15px;
    line-height: 30px;
    font-weight: normal;
    padding-bottom: 34px;
    color: @grey-dark;
  }

  &__author {
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 24px;
    color: @black;
  }

  &__nickname {
    display: inline-block;
    padding-top: 6px;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 24px;
    color: @grey-dark;
  }

  &__buttons {
    display: flex;
  }
}

@media (min-width: @tablet) {
  .reviews {
    padding: 84px 0 71px 0;
    background-image: url(../img/review@1x.jpg);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 350px auto;
    position: relative;

    &__item {
      width: 100%;
      padding-top: 39px;
      padding-bottom: 47px;
      display: flex;
      flex-direction: column;
    }

    &__text {
      font-size: 17px;
      font-weight: normal;
      padding-bottom: 61px;
    }

    &__author {
      font-size: 18px;
    }

    &__button-review {
      position: absolute;
      top: 81px;
      right: 50px;
      width: 171px;
    }

    &__buttons {
      position: absolute;
      bottom: 115px;
      right: 50px;
    }
  }
}
