.social {
  &__list {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__item {
    padding: 0 20px;
  }

  &__link {
    &:hover path,
    &:focus path {
      fill: @green-regular;
    }

    &:active path {
      fill: @green-regular;
      opacity: 0.3;
    }
  }
}
