.title {
  color: @black;
  font-size: 25px;
  line-height: 30px;

  &--contacts {
    font-size: 18px;
  }

  &--header {
    font-size: 27px;
    text-align: center;
    padding-top: 72px;
    padding-bottom: 73px;
  }

  &--index {
    width: 260px;
    font-size: 27px;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 119px;
  }

  &--modal {
    font-size: 25px;
    line-height: 30px;
    text-transform: uppercase;
    width: 60%;
    margin: 0 auto;
  }
}

@media (min-width: @tablet) {
  .title {
    font-size: 43px;
    line-height: 50px;

    &--contacts {
      line-height: 55px;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: -20px;
        right: 0;
        width: 47px;
        height: 81px;
        background-image: url("../img/icon-flag.svg");
        background-repeat: no-repeat;
        background-position: 0 0;
      }
    }

    &--header {
      padding-top: 101px;
      padding-bottom: 75px;
    }

    &--index {
      width: 668px;
      padding-top: 154px;
      padding-bottom: 371px;
    }

    &--modal {
      font-size: 30px;
      line-height: 57px;
    }
  }
}

@media (min-width: @desktop) {
  .title {
    font-size: 53px;
    line-height: 57px;

    &--index {
      width: 700px;
      padding-bottom: 357px;
    }

    &--header {
      padding-bottom: 112px;
    }

    &--goods {
      position: absolute;
      z-index: 1;
      top: 132px;
    }

    &--contacts {
      &::before {
        left: -110px;
        top: -17px;
      }
    }

    &--modal {
      font-size: 30px;
    }
  }
}
