.video {
  margin: 0 30px;
  padding: 20px 0 33px 0;
  border: 1px solid @grey-regular;
  box-sizing: border-box;

  &__title {
    padding-left: 90px;
    padding-bottom: 27px;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 24px;
    color: @black;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 13px;
      left: 33px;
      width: 32px;
      height: 22px;
      background-image: url("../img/icon-video.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }

  &__img {
    width: 260px;
    height: 150px;
  }

  &__wrapper {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: calc(50% - 77px/2);
      left: calc(50% - 101px/2);
      width: 100px;
      height: 77px;
      background-image: url("../img/play.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
      order: -1;
    }

    &:hover:before {
      transform: scale(1.2, 1.2);
    }

    &:active:before {
      -webkit-transform: scale(0.8, 0.8);
      transform: scale(0.8, 0.8);
      opacity: 0.3;
    }
  }

  &__description {
    padding: 31px 0 41px 34px;
    font-weight: normal;
    font-size: 13px;
    line-height: 24px;
    color: @grey-dark;
  }

  &__button {
    margin: 0 32px;
    padding: 17px 20px;
    font-size: 18px;
    line-height: 16px;

    &:hover {
      color: @white;
      background: linear-gradient(0deg, #444444, #444444);
    }

    &:active {
      background: linear-gradient(0deg, #444444, #444444);
      opacity: 0.3;
    }
  }
}

