// Начните писать стили здесь
@font-bold {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
}

@font-normal {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
}

.page {
  width: 320px;
  margin: 0 auto;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: #000000;
  background-color: rgba(122,251,122,0.2);
}

.page-header {
  margin: 0;
  padding: 0;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  background-color: #FFFFFF;
}

.logo {
  margin: 22px 118px 22px 116px;
  background-color: #FFFFFF;
}

.navigation {
  margin: 0;
  padding: 0;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  background-color: #FFFFFF;
}

.button {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: #444444;
  background-color: #FFFFFF;
}

.page-main{
  margin: 0;
  padding: 0;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  color: #000000;
  background-color: #FFFFFF;
}

.intro{
  margin: 0;
  padding: 0;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  color: #000000;
  .intro--index{
    background-color: url("./img/hero-mobile@1x.jpg");
  }
  .intro--catalog{
    background-color: url("./img/hero-mobile@1x.jpg");
    background: #F1F1F1;
  }
}
