@grey-dark: #444444;
@black: #000000;
@white: #ffffff;
@grey-light: #f1f1f1;
@green-light: #63d1bb;
@green-dark: #56c3b2;
@green-regular: #46c1ae;
@grey-regular: #ececec;

@tablet: 768px;
@desktop: 1150px;
