.map {
  &__image {
    margin-bottom: 39px;
    width: 100%;
    height: 457px;
  }
}

@media (min-width: @tablet) {
  .map {
    &__image {
      margin-bottom: 54px;
      width: 768px;
      height: 457px;
    }
  }
}

@media (min-width: @desktop) {
  .map {
    position: absolute;
    right: -245px;
    top: 93px;
    margin: 0;
    width: 768px;
    height: 457px;
  }
}
